body {
    font-family: 'Poppins', sans-serif;
}


h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
p::selection,
img::selection {
    background: black;
    color: white;
}

.container {
    box-sizing: content-box;
}

.header__logo {
    max-width: 130px;
}

.header {
    padding: 15px 0;
    transition: all 0.15s ease-in-out 0s;
}

.header-scrolled {
    background: white;
    padding: 0;
    box-shadow: rgba(43, 83, 135, 0.08) 0px 3px 8px 0px;
}

.nav-link {
    color: white;
    transition: all 0.15s ease-in-out 0s;
    /* there is bootstrap class "text-white" but it does have !important and I don't want it to be !important */
}

.nav-link-dark {
    color: black;
    /* there is bootstrap class "text-dark" but it overwrites my hover */
}

.nav-link:hover,
.nav-item .active {
    color: rgb(255, 148, 147);
}

.pink-btn {
    background-image: -webkit-linear-gradient(29deg, rgb(255, 148, 147) 0%, rgb(255, 120, 162) 100%);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    transition: all 0.15s ease-in-out 0s;
    border-radius: 6px;
    padding: 8px 0;
    min-width: 48px;
    height: 40px;
    position: relative;
}

.btn-center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 20px;
}

.pink-btn:hover {
    box-shadow: rgba(255, 131, 157, 0.2) -6.691px 7.431px 20px 0px;
}

.navbar__mobile-bg {
    position: absolute;
    height: 100vh;
    width: 60vw;
    top: -1rem;
    right: calc(-60vw - 7rem);
    transition: all 0.15s ease-in-out 0s;
    z-index: -1;
    background: white;
}

.navbar__mobile-bg-visible {
    right: -7rem;
}

.banner_section {
    background-image: url('images/main_bg-feffff34360a4905df1faa72f1e61655.svg');
    background-size: cover;
    padding-top: 210px;
    font-size: 120%;
}

.banner_section__h2 {
    font-size: 3rem;
    line-height: 1.3;
    letter-spacing: -0.025em;
}

.btn-transparent {
    background-color: transparent;
}

.flaticon-next {
    width: 1rem;
    height: 1.5rem;
    fill: white;
}

.testimonials_section {
    margin-top: -130px;
}


.owl-one .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(20, 227, 186);
    opacity: 0.231;
    transition: all 0.2s ease 0s;
}

.owl-one .carousel-indicators .active {
    width: 24px;
    background-color: rgb(20, 227, 186);
    opacity: 1;
    border-radius: 15px;
}


.mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    right: -300px;
    width: 300px;
    padding-top: 18px;
    background: white;
    transition: 0.4s;

}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav .navbar-nav {
    padding-left: 1.5rem;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #000;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 1.125rem;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
    color: rgb(255, 148, 147);
    text-decoration: none;
}

.mobile-nav-toggle {
    position: fixed;
    right: 1.75rem;
    top: 1.75rem;
    z-index: 9998;
    border: 0;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    text-align: right;
    width: 44px;
    height: 30px;
    cursor: pointer;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    background: transparent;
}

.mobile-nav-toggle>span {
    display: block;
    width: 100%;
    height: 2px;
    float: right;
    background: #fff;
    margin: 4px 0px;
    transition: all 0.3s ease 0s;
}

.mobile-nav-toggle--scrolled {
    top: 0.75rem;
    z-index: 9999;
}

.mobile-nav-toggle--span {
    background: rgb(42, 162, 117) !important;
}

.mobile-nav-toggle>span:nth-child(2) {
    height: 3px;
}

.mobile-nav-toggle>span:last-of-type {
    width: 80%;
}

.mobile-nav-toggle:hover span:last-of-type {
    width: 100%;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(19, 39, 57, 0.8);
    overflow: hidden;
    display: none;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    right: 0;
}

.mobile-nav .btn {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 5%;
    width: 85%;
}


#testimonials {
    margin-top: -130px;
}

#testimonials .testimonials-carousel {
    width: 440px;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(20, 227, 186);
    opacity: 0.231;
    transition: all 0.2s ease 0s;
}

#testimonials .owl-dot.active {
    background-color: rgb(20, 227, 186);
    opacity: 1;
    width: 24px;
    border-radius: 15px;
}

#testimonials .testimonial-item h3,
#testimonials .testimonial-item h4 {
    font-size: 1.1rem;
}


#testimonials .owl-item img {
    width: 50px;
    height: 50px;
    flex-basis: 50px;
    margin-right: 15px;
    border-radius: 10px;
    float: left;
}

#testimonials .owl-dots {
    position: absolute;
    top: -50px;
}

.transactions,
.trusted {
    padding: 120px 0px 80px;
}

.text-slate {
    color: rgb(82, 95, 127);
}

.text-slate-dark {
    color: rgb(50, 50, 93);
}

.heading-big {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 27px
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.btn-larger {
    min-width: 156px;
    min-height: 46px;
    line-height: 1.5;
}

.feature__description img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 20px;
}

.trusted__description img,
.scalable__block img,
.betaSection img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 20px;
    background-color: rgb(243, 242, 250);
    border-width: 2px;
    border-color: rgb(233, 227, 254);
    border-radius: 10px;
    padding: 8px 10px;
    width: 50px;
    height: 50px;
    flex-basis: 50px;
    margin-right: 15px;
    border-radius: 10px;
    float: left;
}

.feature__description ul li {
    max-width: 260px;
    margin-bottom: 45px;
}

.control__description h4 a {
    text-decoration: none;
}

.control__sale-button::after {
    content: '35% Bonus';
    position: absolute;
    background-color: var(--teal);
    padding: 5px 15px 8px 15px;
    border-radius: 3px;
    text-transform: initial;
    font-weight: 500;
    top: 75%;
}

.control .time {
    font-size: 30px;
    font-weight: 700;
}

.control .text {
    font-size: 1rem;
    font-weight: 400;
}


.owl-two img {
    height: 600px;
}

.owl-two .owl-dot {
    width: 13px;
    height: 13px;
    top: 50%;
    left: 0px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px;
    z-index: 1;
    transform: translateY(-50%);
    padding: 0px;
    margin: 0px 15px 0px 0px;
    transition: all 0.3s ease 0s;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    appearance: none;
    background-color: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    outline: none;
    padding: 5px;
}

.owl-two .owl-dot::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: rgb(243, 242, 251);
    transition: all 0.25s ease-in-out 0s;
}

.owl-two .owl-dots .active::after {
    background: rgb(97, 80, 204);
}

.betaSection {
    padding: 30px 0px 40px;
}

.newsletter {
    position: relative;
}

.footerSection {
    background-image: url('images/footer-0c9e754374e6bfe988239622ae1175bb.png');
    background-size: cover;
    z-index: 1;
    padding: 120px 0;
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 210px;
    margin-top: -200px;
}


.contact-container {
    margin-top: -450px;
    box-sizing: border-box;
    padding-top: 80px;
    padding-bottom: 80px;

}

.contact-wrapper {
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(107, 83, 254, 0.1) 0px 0px 94px 6px;
}

.footer-extender {
    margin-top: -210px;
}

.contact-container__email-bg {
    font-weight: 500;
    color: rgb(52, 61, 72);
    background: rgb(243, 242, 250);
    padding: 5px 15px;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(233, 227, 254);
    border-radius: 10px;
}

.contact-container__email-input {
    background-color: transparent;
    border: none;
    outline: none;
    display: block;
}

.contact-container__submit {
    background-color: rgb(106, 82, 253);
    border-radius: 6px;
    color: #fff;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    min-height: 46px;
    min-width: 48px;
}



.page-map li a {
    text-decoration: none;
    font-size: 0.875rem;
}

@media (min-width:1920px) {
    #testimonials {
        margin-top: -200px;
    }

    #testimonials .testimonial-item h3,
    #testimonials .testimonial-item h4 {
        font-size: 1.2rem;
    }

    #testimonials .owl-item img {
        width: 65px;
        height: 65px;
    }
}

@media (min-width:992px) {
    .heading-bigger {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 3.5rem;
    }

    .contact-container__submit {
        position: absolute;
        right: 27px;
        height: 60px;
        top: 12px;
        line-height: 1rem;
    }
}

@media (max-width: 1440px) {
    .transactions {
        padding: 80px 0px 50px;
    }

    .page-map {
        padding-top: 80px;
    }


}

@media (max-width: 1200px) {
    #testimonials {
        margin-top: -90px;
        font-size: 150%;
    }

    .footer-extender {
        display: none;
    }
}

@media (max-width: 768px) {
    .owl-two img {
        height: auto;
    }
}

@media (max-width: 480px) {
    #testimonials .testimonials-carousel {
        width: 90%;
    }

    .transactions {
        padding: 80px 0px 0px;
    }
}


@media (max-width: 992px) {
    .container {
        box-sizing: border-box;
    }

    #testimonials {
        margin-top: 50px;
    }
}

@media (max-width: 340px) {
    .container {
        box-sizing: border-box;
    }

    #testimonials {
        margin-top: 50px;
    }

    .download-wrapper img:last-of-type {
        margin-top: 1rem;
    }
}